* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
}

.App {
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2em;
}

.container {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* LEFT PANEL */
.left-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.task-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-form h2 {
  margin-bottom: 15px;
  color: #667eea;
}

.task-form form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-form input,
.task-form textarea,
.task-form select {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
}

.task-form input:focus,
.task-form textarea:focus,
.task-form select:focus {
  outline: none;
  border-color: #667eea;
}

.task-form label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 600;
  font-size: 14px;
}

.task-form button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.task-form button:hover {
  background: #5568d3;
}

/* FILTERS */
.filters {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filters h3 {
  margin-bottom: 15px;
  color: #667eea;
}

.filters label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
}

.filters select {
  padding: 8px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
}

/* INSIGHTS */
.insights {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.insights h3 {
  margin-bottom: 15px;
  color: #667eea;
}

.insight-summary {
  background: #f0f4ff;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.5;
}

.insight-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-group h4 {
  font-size: 13px;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 8px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-item strong {
  color: #667eea;
  font-size: 16px;
}

/* RIGHT PANEL */
.task-list {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-list h2 {
  margin-bottom: 20px;
  color: #667eea;
}

.empty-state {
  text-align: center;
  color: #999;
  padding: 40px;
  font-style: italic;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s;
}

.task-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-header h3 {
  font-size: 18px;
  color: #333;
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.description {
  color: #666;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.task-meta {
  margin-bottom: 10px;
}

.due-date {
  font-size: 13px;
  color: #888;
}

.task-actions {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.task-actions label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
}

.task-actions select {
  padding: 5px 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
}