Development Notes & Design Decisions

Overview

This document explains the technical choices, trade-offs, and architectural decisions made during the development of this voice wake-up app.

Component Structure

I organized the code into three main layers:

1. Components (src/components/)
   Presentational components for UI
   Focused on rendering states and user interaction
   Examples: StatusDisplay, VoiceButton, ErrorMessage

2. Hooks (src/hooks/)
   Custom hook useVoiceRecognition encapsulates all voice logic
   Handles state management for voice states
   Manages Voice library lifecycle
   Separates business logic from UI concerns

3. Utils (src/utils/)
   Pure functions for wake word detection
   String matching and normalization logic
   Reusable, testable helper functions

State Management

Approach: Local React Hooks and Context API

I used a combination of:
useState for component-local state
useReducer for complex voice state transitions (if required)
Context API to share voice state across components

Reason for not using Redux or Zustand:
The app scope is small and does not require a global state library
Local state management is sufficient
Reduces dependencies and setup time
Helps deliver the project within a 24-hour limit

State Machine

IDLE → LISTENING → AWAKE → PROCESSING → RESULT → ERROR

Wake Word Detection Approach

Implementation Strategy

Method Used: Continuous Speech-to-Text with string matching

How it works:
The app continuously listens using Voice.start()
It receives partial and final speech results
Text is normalized (lowercase, trimmed)
Wake phrase is searched inside the recognized text
If detected, the app switches to awake mode and captures the next speech input as a command

Pros
Simple to build
Works on both Android and iOS
No native integration required
Great for demo or MVP version

Cons
Not true offline wake-word detection
Higher battery consumption due to continuous STT
Requires internet connection
Audio data may hit cloud services
Less responsive than dedicated hotword engines

Alternatives Considered

Porcupine / Snowboy (offline hotword engines)
Pros: Truly offline, very efficient
Cons: Native setup required, takes more time
Not chosen due to time limit

Platform-specific APIs
iOS on-device speech API
Android offline recognition model
Not used since cross-platform maintenance would increase effort

Web Speech API
Not suitable for native apps

Key Implementation Details

Permission Handling

Permission flow included:
Check mic permission on startup
Request if not granted
Show detailed error if denied
Support “never ask again” case
Option to open system settings

Error Handling

Handled cases such as:
Permission denied
Microphone not available
Speech recognition error
Network issues
Speech timeout
Wake word not detected for a long time

Each error displays a readable message and recovery suggestion.

Performance Optimizations

Added a short delay after wake word detection
Stopped listening when the app goes to background
Removed event listeners on unmount
Used partial speech results for quicker feedback

UI and UX Decisions

Visual States

Idle: Normal mic button
Listening: Pulse animation and active mic indicator
Awake: Highlighted UI showing ready to receive command
Processing: Loading animation and “transcribing” text
Result: Display recognized command
Error: Red visual feedback and retry option

Animations included:
Mic pulse
Smooth screen transitions
Fade in/out messages
Implemented using React Native Animated or Reanimated

Testing Approach

Manual testing:
Tested state changes
Checked permission flows
Tested multiple wake words
Verified on emulator and physical device
Tested failure scenarios

Unit testing (if available):
Wake word detection logic
State transitions
Mocked Voice libraries

Known Issues and Future Enhancements

Current Limitations

Wake-word may miss quiet/fast speech
Accuracy drops in noisy places
Battery drains on continuous listening
English language only
Needs internet connection

Future Improvements

Add offline wake-word engine
Optimize battery use
Command history & local settings storage
Multiple wake phrases
Voice feedback and vibration
Customizable wake phrase
Improve background behavior
Better CPU optimization
More automated testing, including Detox
Accessibility support like screen readers

Learnings

React Native voice libraries have improved
Permission handling is crucial
State machines help organize voice logic
Continuous listening works for MVPs
Clear UI feedback is important for voice apps

Conclusion

This app demonstrates a functional voice wake-word feature built under a tight timeline. Though it uses continuous speech-to-text instead of a dedicated offline engine, it provides a strong base to build from. With more time, offline wake-word detection and power optimization would be the top improvements.
