Declaration of Authorship

I confirm that I did not use LLMs or code generation tools for this assessment.

All code in this repository was written by me personally, without assistance from AI tools like ChatGPT, GitHub Copilot, or any other code generation services.

I referenced official documentation, Stack Overflow for specific issues, and library examples, but all implementation logic and code structure are my own work.

Signature:
Bhavitha Uppara

Date: 30-10-2025

Methodology

I approached this assessment by:
1. Reading the requirements carefully
2. Planning the architecture on paper
3. Setting up the React Native project from scratch
4. Implementing features incrementally
5. Testing on device
6. Writing documentation

I take full responsibility for the code quality, design decisions, and any bugs or limitations present in this submission.
